<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintedEdition">
    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/exit_button"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:onClick="BackToRegistrate"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="13dp"
            android:src="@drawable/avatarofuser"
            android:onClick="GoToProfile"
            />

    </FrameLayout>
    <TextView
        android:id="@+id/OneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:text="Актуальность и значимость темы"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/OneRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OneTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/TwoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OneRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Цельность замысла,преследующего прогрессивный характер последствий, публикации"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/TwoRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwoTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/FourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwoRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Аргументированность и глубина раскрытия темы"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/FourRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/FiveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Цельность замысла,преследующего прогрессивный характер последствий, публикации"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/FiveRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiveTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/SixTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiveRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Резонансность материала"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/SixRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SixTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/SevenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SixRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Точность и доходчивость языка и стиля изложения,своеобразие методов журналисткого  творчества"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/SevenRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SevenTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/eightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SevenRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Цельность замысла,преследующего прогрессивный характер последствий, публикации"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />

    <RadioGroup
        android:id="@+id/eightRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eightTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>