<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/request_button"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:text="@string/request_text_button"
        android:textSize="9sp"
        android:textColor="@color/colorbuttonPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.20"
        android:background="@drawable/request_button_shape"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/data_time"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:text="@string/request_text_button"
        android:textSize="9sp"
        android:textColor="@color/colorbuttonPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.67"
        android:background="@drawable/request_button_shape"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="@string/title_news_text_textview"
        android:textColor="@color/colortext"
        android:textSize="30sp"
        android:fontFamily="@font/semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_button"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0.67"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_image"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/request_title_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.29"
        android:background="@color/gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discription"
        android:textSize="21sp"
        android:textColor="@color/colortext"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintHorizontal_bias="0.17"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="40dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="3dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/see_request_button"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:text="@string/request_see"
                android:textColor="@color/white"
                android:background="@drawable/request_button_shape"
                android:backgroundTint="@color/colorbuttonPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/request_button"
                app:layout_constraintVertical_bias="0.9"
                android:onClick="signin_button_clicked"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>