<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpertsActivity">
    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/exit_button"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:onClick="BackToRegistrate"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="13dp"
            android:src="@drawable/avatarofuser"
            android:onClick="GoToProfile"
            />

    </FrameLayout>
    <TextView
        android:id="@+id/FIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="35dp"
        android:paddingTop="90dp"
        android:text="Фамилия Имя Отчество"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <TextView
        android:id="@+id/WorkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FIO"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:text="Название работы"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:fontFamily="@font/semibold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/printed_edition"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:text="Печатное издание"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/colorbuttonPrimary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        app:layout_constraintTop_toBottomOf="@id/WorkName"
        android:background="@drawable/button_reception"
        android:stateListAnimator="@null"
        android:onClick="Continue"

        />
    <TextView
        android:id="@+id/AboutCreater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/printed_edition"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:text="Об авторе"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:fontFamily="@font/semibold"
        />
    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutCreater"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:text="Должность:"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <TextView
        android:id="@+id/WorkPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_title"
        android:paddingLeft="35dp"
        android:paddingTop="8dp"
        android:text="Место работы:"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <TextView
        android:id="@+id/annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WorkPlace"
        android:paddingLeft="35dp"
        android:paddingTop="8dp"
        android:text="Аннотация"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:fontFamily="@font/semibold"
        />
    <TextView
        android:id="@+id/CreaterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annotation"
        android:paddingLeft="35dp"
        android:paddingTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <TextView
        android:id="@+id/File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreaterTxt"
        android:paddingLeft="35dp"
        android:paddingTop="8dp"
        android:text="Файл"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:fontFamily="@font/semibold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Continue"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Оценить"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/File"
        android:background="@drawable/request_button_shape"
        android:backgroundTint="@color/agate_gray"
        android:stateListAnimator="@null"
        android:onClick="Continue"

        />
</androidx.constraintlayout.widget.ConstraintLayout>