<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".experts.PrintedEdition">
    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="15dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/exit_button"
                    android:onClick="Back"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_shape"
                    android:scaleType="fitXY"
                    android:src="@drawable/profil_image" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/OneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:text="Четкое выражение основной идеи материала, хорошая подготовка ведущего к сюжету"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        />
    <RadioGroup
        android:id="@+id/OneRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OneTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/TwoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OneRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="Стилевов единство подачи(формат)"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/TwoRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwoTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/FourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwoRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="Персонификацированный подход(наличие главного персонажа)"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/FourRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/FiveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="Применение художественных приемов,
эстетически обоснованное
сочетание выразительных, изобразительных средств:
"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/FiveRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiveTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/SixTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiveRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="Качественная работа оператора"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        />
    <RadioGroup
        android:id="@+id/SixRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SixTitle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/two5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/three5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/four5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/five5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/six5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/seven5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/eight5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/nine5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ten5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>


    <androidx.cardview.widget.CardView
        android:id="@+id/save_request_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SixRadioGroup"
        app:layout_constraintVertical_bias="0.76"
        android:layout_marginTop="30dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:background="@drawable/request_button_shape"
            android:backgroundTint="@color/colorbuttonPrimary"

            android:onClick="save_request_button_clicked"
            />

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="Отменить"
        android:textColor="@color/agate_gray"
        android:background="@drawable/request_button_shape"
        app:layout_constraintTop_toBottomOf="@+id/save_request_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:onClick="cancel_button_clicked"
        />
</androidx.constraintlayout.widget.ConstraintLayout>