<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="14dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/exit_button"
        android:onClick="BackToRegistrate"
        />
    <TextView
        android:id="@+id/HelloUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="25dp"
        android:paddingTop="60dp"
        android:text="Оставить заявку"
        android:textColor="@color/colortext"
        android:textAllCaps="false"
        android:textSize="38sp"
        android:fontFamily="@font/semibold"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/full_name"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HelloUserText"
        android:paddingLeft="15dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/regular"
        android:hint="Фамилия Имя Отчество*"
        android:textSize="16sp"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/post"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/regular"
        android:hint="Должность*"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/full_name"
        android:layout_marginTop="25dp"

        tools:layout_editor_absoluteY="331dp" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/job_place"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post"
        android:paddingLeft="15dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/regular"
        android:hint="Место работы*"
        android:textSize="16sp"
        android:inputType="textPassword"

        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/topic_work"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_place"
        android:paddingLeft="15dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/regular"
        android:hint="Тема конкурсной работы*"
        android:textSize="16sp"
        android:inputType="textPassword"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/title_work"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_work"
        android:paddingLeft="15dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/regular"
        android:hint="Заголовок конкурсной работы*"
        android:textSize="16sp"
        android:inputType="textPassword"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/annotation"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_work"
        android:paddingLeft="15dp"
        android:background="@drawable/edittxt"
        android:fontFamily="@font/regular"
        android:hint="Прикрепите свою конкурсную работу в форматах .docs,.pdf,.avi,.mp4"
        android:textSize="14sp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Укажите формат вашей работы*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/annotation"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/linearRadio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/annotation"
        app:layout_constraintVertical_bias="0.2">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:fontFamily="@font/regular"
                android:onClick="radio1_clicked" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:onClick="radio2_clicked"

                />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearRadio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/linearRadio1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/annotation"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Печатные издания"
            android:layout_marginStart="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телевизионные(видео) материалы"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/dsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/colort"
        android:textSize="12sp"
        android:paddingStart="36dp"
        android:text="*-данные обязательны для заполения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearRadio2"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="35dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dsa"
        android:layout_marginTop="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Continue"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:text="Отправить"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/request_button_shape"
            android:backgroundTint="@color/agate_gray"
            android:stateListAnimator="@null"
            android:onClick="Continue"
            />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>